#Inside vars/main.yml:
# password should be strong
# or mysql_validate_password: 'OFF' should be given

#You can't use simple password if password validation enabled
#mysql_root_password: super-secure-password
mysql_root_password: sUp3r-secure_Pa$sw0rd

mysql_bind_address: '127.0.0.1'
mysql_skip_networking: true

#if you want to change passwords
#mysql_root_password_update: false
#mysql_user_password_update: false

# when: ansible_os_family == "RedHat" & vanilla mysql
mysql_daemon: mysqld
mysql_packages: ['mysql-server']
mysql_log_error: /var/log/mysqld.log
mysql_syslog_tag: mysqld
mysql_pid_file: /var/run/mysqld/mysqld.pid
mysql_socket: /var/lib/mysql/mysql.sock

mysql_validate_password: 'OFF'
    

mysql_databases:
  - name: example_db
#    encoding: latin1
#    collation: latin1_general_ci

# You can't use simple password if password validation enabled
mysql_users:
  - name: example_user
    host: "%"
    #password: similarly-secure-password
    password: s1Milarly_$eCur3-passw0rd
    priv: "example_db.*:ALL"