---
modx_install_dir: "/var/www/html/"
# url provides from modx.com
#modx_download_url: "https://modx.com/download/direct?id=modx-2.7.1-pl.zip"
# it's better to use next address, cause no waste time to redirects, etc.
modx_download_url: "http://modx.s3.amazonaws.com/releases/2.7.1/modx-2.7.1-pl.zip"

modx_database_server: "172.21.200.10"
modx_database_name: "otus_db"
modx_database_user: "otus_db"
modx_database_password: "s1Milarly_$eCur3-passw0rd"

modx_site_server: "172.20.200.5"

modx_admin_username: otus-modx
modx_admin_password: M0Dx-Pa$s
modx_admin_email: admin@otus.lan

modx_remove_setup_directory: 0